=========
Câu hỏi: Môn Cơ sở dữ liệu học ở phòng nào, ngày nào, học mấy tiết?

- Quan hệ văn phạm: ['NMOD(môn,cơ sở dữ liệu)', 'NSUBJ(học,môn)', 'CASE(phòng,ở)', 'NMOD(phòng,nào)', 'N(,,phòng)', 'NMOD(ngày,nào)', 'N(,,ngày)', 'NMOD(tiết,mấy)']
=========
Câu hỏi: Hãy cho biết sinh viên có mã số sinh viên MT12003 học môn nào?

- Quan hệ văn phạm: ['NMOD(sinh viên,hãy cho biết)', 'NSUBJ(có,sinh viên)', 'NMOD(mã số sinh viên,mt12003)', 'NSUBJ(học,mã số sinh viên)', 'NMOD(môn,nào)']
=========
Câu hỏi: Sinh viên nào học môn cơ sở dữ liệu?

- Quan hệ văn phạm: ['NMOD(sinh viên,nào)', 'NSUBJ(học,sinh viên)', 'NMOD(môn,cơ sở dữ liệu)']
=========
Câu hỏi: Môn nào có sinh viên có mã số sinh viên MT1306 học?

- Quan hệ văn phạm: ['NMOD(môn,nào)', 'NSUBJ(có,môn)', 'NSUBJ(có,sinh viên)', 'NMOD(mã số sinh viên,mt1306)', 'NSUBJ(học,mã số sinh viên)']
=========
Câu hỏi: hãy liệt kê họ tên sinh viên, mã số sinh viên, tên môn học khác môn học Xử lý ngôn ngữ tự nhiên?

- Quan hệ văn phạm: ['NMOD(họ tên,hãy liệt kê)', 'NMOD(họ tên,sinh viên)', 'N(,,họ tên)', 'N(,,mã số sinh viên)', 'NMOD(tên,môn học)', 'NSUBJ(khác,tên)', 'NMOD(môn học,xử lý ngôn ngữ tự nhiên)']
